<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c++ tutorial</title>
    <link rel="icon" href="c++.png">
</head>
<body>
    <style>
body{
    margin:0px;
    padding:0px;
    background-image:url('bg6.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
    background-size: cover;
}

.top{
    background-color:rgb(193, 41, 41);
    color: black;
    padding:10px;
    text-align: center;
    font-size:large;
    border:5px rgb(0, 0, 0) solid;
}

.python{
    margin-top:80px;
    border:8PX SOLID rgb(0, 0, 0);
    display:flex;
    width:800px ;
    border-radius:6px;
    margin-left:120px;  
}

 

.notepad {
    width: 300px;
    min-height:350px;
    padding: 20px;
    background-color: #000000;
    border:rgb(193, 41, 41) 4px solid;
    margin-left:75%;
    margin-top:-30.8%;
    border-radius:10px;
    
}

.notepad h2 {
    margin-top: 0;
    color: rgb(255, 255, 255);
    text-align: center;
}

.notepad textarea {
    
    width: 290px;
    height:350px;
    border: 2px solid grey;
    border-radius: 5px;
    resize: none;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}
 </style>
    <div class="top"> 
        <h1>C++ TUTORIAL</h1>
    </div>
    <div class="python">  
<iframe width="1000" height="470" src="https://www.youtube.com/embed/ZzaPdXTrSb8?si=PgG3vmgzhD2XBMgA"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
 
<div class="notepad">
    <h2>Notepad 🗒️</h2>
    <textarea placeholder="Write your notes here..."></textarea>
</div>
 

</body>
</html>

